// блок переменных цветов
$col_bg_d: #1a1f23
$col_accent: #ffcc66
$col_shero_grst: #1a1f23  
$col_shero_grend: #1f2429
$col_sslider_grend: #71787b
$col_ssteps_grend: #21262a
$col_l: #ffffff
$col_g: #c7c5c4